QT += quick

CONFIG += c++11

include(../lib/QDicomWorklistModel.pri)
CONFIG(debug, debug|release){
    TARGET = qml_exampled
}
else{
    TARGET = qml_example
}
DESTDIR = $$PWD/../bin

SOURCES += \
        main.cpp

RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
